NEO4J_URI = os.getenv("NEO4J_URI", "neo4j+s://9dae82f0.databases.neo4j.io")
NEO4J_USERNAME = os.getenv("NEO4J_USERNAME", "neo4j")
NEO4J_PASSWORD = os.getenv("NEO4J_PASSWORD", "DUHXAf9g5PK25qfmJ63RbEbaw9tYyWeSu9MJjPwAnic")
TOGETHER_API_KEY="tgp_v1_EJqfkWuqVVQVbYIVhvXU_7_JoKGomJqL7HhfHVyQm_E"